<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.sqsong.sample.MainActivity"
    tools:showIn="@layout/activity_main">
    <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        app:itemIconTint="@color/color_bottom_icon"
        app:itemTextColor="@color/colorWhite"
        app:layout_scrollFlags="scroll|enterAlways"
        app:menu="@menu/bottom_navigation_menu" />
</FrameLayout>
