<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_sample"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sqsong.sample.ui.SampleActivity"
    tools:showIn="@layout/activity_sample">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/change_icon_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Icon" />

        <Button
            android:id="@+id/notification_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification" />

        <Button
            android:id="@+id/vector_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vector" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/download_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_btn"
            android:gravity="center"
            android:padding="10dp"
            android:text="Download Activity"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/jump_market_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ripple_btn"
            android:gravity="center"
            android:padding="10dp"
            android:text="App Store"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/show_pop_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ripple_btn"
            android:gravity="center"
            android:padding="10dp"
            android:text="Show Pop"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/play_music_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_btn"
            android:gravity="center"
            android:padding="10dp"
            android:text="Play Music"
            android:textColor="@color/colorWhite" />

    </LinearLayout>


</LinearLayout>
