<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_music_player"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sqsong.sample.video.VideoPlayerActivity"
    tools:showIn="@layout/activity_music_player">

    <SurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/starting_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="02:30"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/seekbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:progressDrawable="@drawable/drawable_seekbar"
            android:thumb="@drawable/thumb_seekbar" />

        <TextView
            android:id="@+id/remaining_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01:30"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />
    </LinearLayout>


    <TextView
        android:id="@+id/control_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="10dp"
        android:background="@drawable/ripple_btn"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:text="Pause"
        android:textColor="@color/colorWhite" />

</LinearLayout>
